ENV = HOST
DEBUG = True
EMAIL_HOST_USER = sosaahmed57@gmail.com
EMAIL_HOST_PASSWORD = "ljyg yxgx dxru xxog"
DEFAULT_DB_ENGINE=django.db.backends.mysql
DEFAULT_DB_NAME=Gp_Backend
DEFAULT_DB_USERNAME=root
DEFAULT_DB_PASSWORD=new_password
DEFAULT_DB_HOST=gp-maria
DEFAULT_DB_PORT=3306